{
  "name": "skview",
  "version": "1.0.0",
  "description": "SKView - Smart Gateway for Anna University Results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5"
  }
}
